// List of scripts that call other scripts
// Made by Rayope on build 372 (online 1.27)

// It should be mostly exhaustive for build 372 (online 1.27), I listed all occurrences (in decompiled scripts from this version) of the following functions with grep:
// START_NEW_SCRIPT, START_NEW_SCRIPT_WITH_ARGS, START_NEW_SCRIPT_WITH_NAME_HASH, START_NEW_SCRIPT_WITH_NAME_HASH_AND_ARGS
// When the parameters were variables, I followed their latest modifications and listed all possibilities.
// Some script names are represented with their hash... Because we don't know them yet.
// Some stack size have values equal to -1: I couldn't bother checking the conditions, these are only for online scripts and I didn't not include the args count for these as well.

// On a last note, although I'm confident that the scripts they can start is right (a bit less for replay_controller, see note below), for the following scripts, I couldn't make sense of the script name when they called 'START_NEW_SCRIPT_WITH_NAME_HASH_AND_ARGS', so I'm not 100% sure of what is listed for the following:
// replay_controller
// launcher_abigail
// launcher_barry
// launcher_dreyfuss
// launcher_epsilon
// launcher_extreme
// launcher_fanatic
// launcher_hao
// launcher_hunting
// launcher_josh
// launcher_maude
// launcher_minute
// launcher_mrsphilips
// launcher_nigel
// launcher_omega
// launcher_paparazzo
// launcher_rampage
// launcher_thelastone
// launcher_tonya

// Note: It seems weird that "replay_controller" can only start these scripts (see at "replay_controller = "...), but those are the only ones with taking 61 parameters and the function call matches the one of the launchers as well...


// Syntax:
// abigail1 = {"ambient_Diving", 1424 [, 61]}
// script name "abigail1" can start script name "ambient_Diving" with the stack size parameter equal to 1424. Optional, the third value is the parameter count used 



abigail1 = {"ambient_Diving", 1424}
agency_heist1 = {"buddyDeathResponse", 1424}
agency_heist1 = {"lesterHandler", 1424, 1}
agency_heist2 = {"buddyDeathResponse", 1424}
agency_heist3a = {"buddyDeathResponse", 1424}
agency_heist3b = {"buddyDeathResponse", 1424}
agency_prep1 = {"buddyDeathResponse", 1424}
am_launcher = {"AM_AMMO_DROP", -1}
am_launcher = {"AM_ARMYBASE", -1}
am_launcher = {"AM_ArmWrestling", -1}
am_launcher = {"AM_BOAT_TAXI", -1}
am_launcher = {"AM_BRU_BOX", -1}
am_launcher = {"AM_CAR_MOD_TUT", -1}
am_launcher = {"AM_CONTACT_REQUESTS", -1}
am_launcher = {"AM_CRATE_DROP", -1}
am_launcher = {"AM_CR_SELL_DRUGS", -1}
am_launcher = {"AM_CR_SecurityVan", -1}
am_launcher = {"AM_DAILY_OBJECTIVES", -1}
am_launcher = {"AM_DESTROY_VEH", -1}
am_launcher = {"AM_DISTRACT_COPS", -1}
am_launcher = {"AM_DOORS", -1}
am_launcher = {"AM_Darts", -1}
am_launcher = {"AM_DropOffHooker", -1}
am_launcher = {"AM_FistFight", -1}
am_launcher = {"AM_GANG_CALL", -1}
am_launcher = {"AM_GA_PICKUPS", -1}
am_launcher = {"AM_HELI_TAXI", -1}
am_launcher = {"AM_HOLD_UP", -1}
am_launcher = {"AM_Hitchhiker", -1}
am_launcher = {"AM_IMP_EXP", -1}
am_launcher = {"AM_ImportExport", -1}
am_launcher = {"AM_JOYRIDER", -1}
am_launcher = {"AM_LAUNCHER", -1}
am_launcher = {"AM_PI_MENU", -1}
am_launcher = {"AM_PLANE_TAKEDOWN", -1}
am_launcher = {"AM_PRISON", -1}
am_launcher = {"AM_PROSTITUTE", -1}
am_launcher = {"AM_STRIPPER", -1}
am_launcher = {"AM_Safehouse", -1}
am_launcher = {"AM_TAXI", -1}
am_launcher = {"AM_TAXI_LAUNCHER", -1}
am_launcher = {"AM_Tennis", -1}
am_launcher = {"AM_VEHICLE_DROP", -1}
am_launcher = {"AM_VEHICLE_SPAWN", -1}
am_launcher = {"AM_airstrike", -1}
am_launcher = {"AM_backup_heli", -1}
am_launcher = {"FM_Horde_Controler", -1}
am_launcher = {"FM_INTRO", -1}
am_launcher = {"FM_Impromptu_DM_Controler", -1}
am_launcher = {"FM_Mission_Controller", -1}
am_launcher = {"FM_Race_Controler", -1}
am_launcher = {"MG_RACE_TO_POINT", -1}
am_launcher = {"Pilot_School_MP", -1}
am_launcher = {"Range_Modern_MP", -1}
am_launcher = {"SCTV", -1}
am_launcher = {"am_ferriswheel", -1}
am_launcher = {"am_heist_int", -1}
am_launcher = {"am_lester_cut", -1}
am_launcher = {"am_mission_launch", -1}
am_launcher = {"am_npc_invites", -1}
am_launcher = {"am_rollercoaster", -1}
am_launcher = {"am_ronTrevor_Cut", -1}
am_launcher = {"fm_Bj_race_controler", -1}
am_launcher = {"fm_deathmatch_controler", -1}
am_launcher = {"fm_hideout_controler", -1}
am_launcher = {"fm_hold_up_tut", -1}
am_launcher = {"golf_mp", -1}
am_launcher = {"heli_gun", -1}
am_launcher = {"stripclub_mp", -1}
am_launcher = {"tennis_network_mp", -1}
am_mp_carwash_launch = {131838674, 1424, 23}
am_mp_carwash_laund = {"carwash1", 1424}
am_mp_carwash_laund = {"carwash2", 1424}
am_prostitute = {"pb_prostitute", 2050, 1}
am_vehicle_spawn = {"luxe_veh_activity", 1424, 304}
ambient_mrsphilips = {"MrsPhilips2", 17000}
ambient_mrsphilips = {"mission_stat_watcher", 1828}
ambient_sonar = {"AppJIPMP", 2552}
ambient_sonar = {"AppVLSI", 2552}
ambient_sonar = {"appCamera", 2552}
ambient_sonar = {"appChecklist", 2552}
ambient_sonar = {"appContacts", 2552}
ambient_sonar = {"appEmail", 2552}
ambient_sonar = {"appInternet", 2552}
ambient_sonar = {"appMPCopBackup", 2552}
ambient_sonar = {"appMPEmail", 2552}
ambient_sonar = {"appMPJobListNEW", 2552}
ambient_sonar = {"appSettings", 2552}
ambient_sonar = {"appTextMessage", 2552}
ambient_sonar = {"appTrackify", 2552}
ambient_sonar = {"cellphone_flashhand", 1424}
ambient_tonya = {"Tonya3", 17000}
ambient_tonya = {"Tonya4", 17000}
ambient_tonya = {"mission_stat_watcher", 1828}
appemail = {"appInternet", 3584}
appmpemail = {"appContacts", 3800}
appmpjoblistnew = {"AM_AMMO_DROP", -1}
appmpjoblistnew = {"AM_ARMYBASE", -1}
appmpjoblistnew = {"AM_ArmWrestling", -1}
appmpjoblistnew = {"AM_BOAT_TAXI", -1}
appmpjoblistnew = {"AM_BRU_BOX", -1}
appmpjoblistnew = {"AM_CAR_MOD_TUT", -1}
appmpjoblistnew = {"AM_CONTACT_REQUESTS", -1}
appmpjoblistnew = {"AM_CRATE_DROP", -1}
appmpjoblistnew = {"AM_CR_SELL_DRUGS", -1}
appmpjoblistnew = {"AM_CR_SecurityVan", -1}
appmpjoblistnew = {"AM_DAILY_OBJECTIVES", -1}
appmpjoblistnew = {"AM_DESTROY_VEH", -1}
appmpjoblistnew = {"AM_DISTRACT_COPS", -1}
appmpjoblistnew = {"AM_DOORS", -1}
appmpjoblistnew = {"AM_Darts", -1}
appmpjoblistnew = {"AM_DropOffHooker", -1}
appmpjoblistnew = {"AM_FistFight", -1}
appmpjoblistnew = {"AM_GANG_CALL", -1}
appmpjoblistnew = {"AM_GA_PICKUPS", -1}
appmpjoblistnew = {"AM_HELI_TAXI", -1}
appmpjoblistnew = {"AM_HOLD_UP", -1}
appmpjoblistnew = {"AM_Hitchhiker", -1}
appmpjoblistnew = {"AM_IMP_EXP", -1}
appmpjoblistnew = {"AM_ImportExport", -1}
appmpjoblistnew = {"AM_JOYRIDER", -1}
appmpjoblistnew = {"AM_LAUNCHER", -1}
appmpjoblistnew = {"AM_PI_MENU", -1}
appmpjoblistnew = {"AM_PLANE_TAKEDOWN", -1}
appmpjoblistnew = {"AM_PRISON", -1}
appmpjoblistnew = {"AM_PROSTITUTE", -1}
appmpjoblistnew = {"AM_STRIPPER", -1}
appmpjoblistnew = {"AM_Safehouse", -1}
appmpjoblistnew = {"AM_TAXI", -1}
appmpjoblistnew = {"AM_TAXI_LAUNCHER", -1}
appmpjoblistnew = {"AM_Tennis", -1}
appmpjoblistnew = {"AM_VEHICLE_DROP", -1}
appmpjoblistnew = {"AM_VEHICLE_SPAWN", -1}
appmpjoblistnew = {"AM_airstrike", -1}
appmpjoblistnew = {"AM_backup_heli", -1}
appmpjoblistnew = {"FM_Horde_Controler", -1}
appmpjoblistnew = {"FM_INTRO", -1}
appmpjoblistnew = {"FM_Impromptu_DM_Controler", -1}
appmpjoblistnew = {"FM_Mission_Controller", -1, 20}
appmpjoblistnew = {"FM_Mission_Controller", -1}
appmpjoblistnew = {"FM_Race_Controler", -1}
appmpjoblistnew = {"MG_RACE_TO_POINT", -1}
appmpjoblistnew = {"Pilot_School_MP", -1}
appmpjoblistnew = {"Range_Modern_MP", -1}
appmpjoblistnew = {"SCTV", -1}
appmpjoblistnew = {"am_ferriswheel", -1}
appmpjoblistnew = {"am_heist_int", -1}
appmpjoblistnew = {"am_lester_cut", -1}
appmpjoblistnew = {"am_mission_launch", -1}
appmpjoblistnew = {"am_npc_invites", -1}
appmpjoblistnew = {"am_rollercoaster", -1}
appmpjoblistnew = {"am_ronTrevor_Cut", -1}
appmpjoblistnew = {"fm_Bj_race_controler", -1}
appmpjoblistnew = {"fm_deathmatch_controler", -1}
appmpjoblistnew = {"fm_hideout_controler", -1}
appmpjoblistnew = {"fm_hold_up_tut", -1}
appmpjoblistnew = {"golf_mp", -1}
appmpjoblistnew = {"heli_gun", -1}
appmpjoblistnew = {"stripclub_mp", -1}
appmpjoblistnew = {"tennis_network_mp", -1}
apptextmessage = {"appContacts", 3800}
armenian1 = {"buddyDeathResponse", 1424}
armenian2 = {"buddyDeathResponse", 1424}
armenian3 = {"buddyDeathResponse", 1424}
assassin_bus = {"buddyDeathResponse", 1424}
assassin_construction = {"buddyDeathResponse", 1424}
assassin_hooker = {"buddyDeathResponse", 1424}
assassin_multi = {"buddyDeathResponse", 1424}
assassin_valet = {"buddyDeathResponse", 1424}
bailbond2 = {"PostKilled_BailBond2", 512, 9}
bailbond_launcher = {"BailBond1", 17000, 8}
bailbond_launcher = {"BailBond2", 17000, 8}
bailbond_launcher = {"BailBond3", 17000, 8}
bailbond_launcher = {"BailBond4", 17000, 8}
bailbond_launcher = {"Maude_PostBailBond", 1424}
barry1 = {"postRC_Barry1and2", 1424}
barry2 = {"postRC_Barry1and2", 1424}
barrya = {"postRC_Barry4", 1424}
bootycallhandler = {"stripperhome", 1424, 6}
carsteal1 = {"buddyDeathResponse", 1424}
carsteal2 = {"buddyDeathResponse", 1424}
carsteal3 = {"buddyDeathResponse", 1424}
carsteal4 = {"buddyDeathResponse", 1424}
cellphone_controller = {"AppJIPMP", 2552}
cellphone_controller = {"AppVLSI", 2552}
cellphone_controller = {"appCamera", 2552}
cellphone_controller = {"appChecklist", 2552}
cellphone_controller = {"appContacts", 2552}
cellphone_controller = {"appEmail", 2552}
cellphone_controller = {"appInternet", 2552}
cellphone_controller = {"appMPCopBackup", 2552}
cellphone_controller = {"appMPEmail", 2552}
cellphone_controller = {"appMPJobListNEW", 2552}
cellphone_controller = {"appSettings", 2552}
cellphone_controller = {"appTextMessage", 2552}
cellphone_controller = {"appTrackify", 2552}
cellphone_controller = {"cellphone_flashhand", 1424}
cellphone_flashhand = {"AppJIPMP", 2552}
cellphone_flashhand = {"AppVLSI", 2552}
cellphone_flashhand = {"appCamera", 2552}
cellphone_flashhand = {"appChecklist", 2552}
cellphone_flashhand = {"appContacts", 2552}
cellphone_flashhand = {"appEmail", 2552}
cellphone_flashhand = {"appInternet", 2552}
cellphone_flashhand = {"appMPCopBackup", 2552}
cellphone_flashhand = {"appMPEmail", 2552}
cellphone_flashhand = {"appMPJobListNEW", 2552}
cellphone_flashhand = {"appSettings", 2552}
cellphone_flashhand = {"appTextMessage", 2552}
cellphone_flashhand = {"appTrackify", 2552}
cellphone_flashhand = {"cellphone_flashhand", 1424}
chinese1 = {"buddyDeathResponse", 1424}
chinese2 = {"buddyDeathResponse", 1424}
context_controller = {"appInternet", 3584}
controller_ambientarea = {"golf_ai_foursom_putting", 3650}
controller_ambientarea = {"golf_ai_foursome", 3650}
controller_ambientarea = {"re_ArmyBase", 1424}
controller_ambientarea = {"re_Prison", 1424}
controller_ambientarea = {"stripclub", 2050}
controller_taxi = {"Taxi_ClownCar", 17000}
controller_taxi = {"Taxi_CutYouIn", 17000}
controller_taxi = {"Taxi_Deadline", 17000}
controller_taxi = {"Taxi_FollowCar", 17000}
controller_taxi = {"Taxi_GotYouNow", 17000}
controller_taxi = {"Taxi_GotYourBack", 17000}
controller_taxi = {"Taxi_NeedExcitement", 17000}
controller_taxi = {"Taxi_Procedural", 17000}
controller_taxi = {"Taxi_TakeItEasy", 17000}
controller_taxi = {"Taxi_TakeToBest", 17000}
controller_towing = {"Towing", 17000, 9}
controller_trafficking = {"Traffick_Air", 17000}
controller_trafficking = {"Traffick_Ground", 17000, 97}
country_race_controller = {"Country_Race", 3650}
creator = {"FM_Main_Menu", 3650}
creator = {"UGC_Global_Registration", 128}
darts = {"buddyDeathResponse", 1424}
director_mode = {"AF_Intro_T_Sandy", 1424}
director_mode = {"BailBond_Launcher", 1424}
director_mode = {"FBI4_Prep3Amb", 2050}
director_mode = {"SH_Intro_F_Hills", 1424}
director_mode = {"SH_Intro_M_Home", 1424}
director_mode = {"agency_prep2Amb", 2050}
director_mode = {"ambient_Diving", 1424}
director_mode = {"ambient_MrsPhilips", 1424}
director_mode = {"ambient_Solomon", 1424}
director_mode = {"ambient_Sonar", 1424}
director_mode = {"ambient_Tonya", 1424}
director_mode = {"autosave_controller", 1424}
director_mode = {"buildingSiteAmbience", 128}
director_mode = {"controller_Taxi", 1424}
director_mode = {"controller_Trafficking", 1424}
director_mode = {"controller_towing", 1424}
director_mode = {"epsCars", 1424}
director_mode = {"epsDesert", 1424}
director_mode = {"epsRobes", 1424}
director_mode = {"epsilonTract", 1424}
director_mode = {"exile_city_denial", 1424}
director_mode = {"finale_choice", 512}
director_mode = {"finale_heist_prepEamb", 2050}
director_mode = {"forSaleSigns", 1424}
director_mode = {"heist_ctrl_agency", 2050}
director_mode = {"heist_ctrl_docks", 2050}
director_mode = {"heist_ctrl_finale", 2050}
director_mode = {"heist_ctrl_jewel", 2050}
director_mode = {"heist_ctrl_rural", 2050}
director_mode = {"letterScraps", 1424}
director_mode = {"pickupVehicles", 128}
director_mode = {"rampage_controller", 1424}
director_mode = {"spaceshipParts", 1424}
docks_heista = {"buddyDeathResponse", 1424}
docks_heista = {"docks2ASubHandler", 1424, 2}
docks_heistb = {"AppJIPMP", 2552}
docks_heistb = {"AppVLSI", 2552}
docks_heistb = {"appCamera", 2552}
docks_heistb = {"appChecklist", 2552}
docks_heistb = {"appContacts", 2552}
docks_heistb = {"appEmail", 2552}
docks_heistb = {"appInternet", 2552}
docks_heistb = {"appMPCopBackup", 2552}
docks_heistb = {"appMPEmail", 2552}
docks_heistb = {"appMPJobListNEW", 2552}
docks_heistb = {"appSettings", 2552}
docks_heistb = {"appTextMessage", 2552}
docks_heistb = {"appTrackify", 2552}
docks_heistb = {"buddyDeathResponse", 1424}
docks_heistb = {"cellphone_flashhand", 1424}
docks_prep1 = {"buddyDeathResponse", 1424}
docks_prep2b = {"buddyDeathResponse", 1424}
docks_setup = {"buddyDeathResponse", 1424}
drf1 = {"buddyDeathResponse", 1424}
drf2 = {"buddyDeathResponse", 1424}
drf3 = {"buddyDeathResponse", 1424}
drf4 = {"buddyDeathResponse", 1424}
drf5 = {"buddyDeathResponse", 1424}
drunk_controller = {"drunk", 1424, 5}
emergencycalllauncher = {"emergencycall", 512}
epsilon3 = {"epsCars", 1424}
epsilon4 = {"postRC_Epsilon4", 1424}
epsilon5 = {"epsRobes", 1424}
epsilon7 = {"epsDesert", 1424}
epsilon8 = {"epsilonTract", 1424}
exile1 = {"buddyDeathResponse", 1424}
exile2 = {"buddyDeathResponse", 1424}
exile3 = {"buddyDeathResponse", 1424}
fairgroundhub = {"Bigwheel", 2050}
fairgroundhub = {"Rollercoaster", 2050}
fairgroundhub = {-847690929, 1424, 23}
family1 = {"buddyDeathResponse", 1424}
family1taxi = {"taxiService", 1828}
family2 = {"buddyDeathResponse", 1424}
family3 = {"buddyDeathResponse", 1424}
family4 = {"buddyDeathResponse", 1424}
family5 = {"buddyDeathResponse", 1424}
family6 = {"buddyDeathResponse", 1424}
family6 = {"player_scene_f_lamtaunt", 2050}
family6 = {"player_scene_f_taxi", 2050}
family6 = {"player_scene_ft_franklin1", 2050}
family6 = {"player_scene_m_cinema", 2050}
family6 = {"player_scene_m_fbi2", 2050}
family6 = {"player_scene_m_kids", 2050}
family6 = {"player_scene_m_shopping", 2050}
family6 = {"player_scene_mf_traffic", 2050}
family6 = {"player_scene_t_bbfight", 2050}
family6 = {"player_scene_t_chasecar", 2050}
family6 = {"player_scene_t_insult", 2050}
family6 = {"player_scene_t_park", 2050}
family6 = {"player_scene_t_tie", 2050}
family6 = {"player_timetable_scene", 3650, 120}
fbi1 = {"buddyDeathResponse", 1424}
fbi2 = {"buddyDeathResponse", 1424}
fbi3 = {"buddyDeathResponse", 1424}
fbi4 = {"buddyDeathResponse", 1424}
fbi4_intro = {"buddyDeathResponse", 1424}
fbi4_prep1 = {"buddyDeathResponse", 1424}
fbi4_prep2 = {"buddyDeathResponse", 1424}
fbi4_prep3 = {"buddyDeathResponse", 1424}
fbi4_prep4 = {"buddyDeathResponse", 1424}
fbi4_prep5 = {"buddyDeathResponse", 1424}
fbi5a = {"buddyDeathResponse", 1424}
finale_choice = {"AppJIPMP", 3800}
finale_choice = {"AppVLSI", 3800}
finale_choice = {"appCamera", 3800}
finale_choice = {"appChecklist", 3800}
finale_choice = {"appContacts", 3800}
finale_choice = {"appEmail", 3800}
finale_choice = {"appInternet", 3800}
finale_choice = {"appMPCopBackup", 3800}
finale_choice = {"appMPEmail", 3800}
finale_choice = {"appMPJobListNEW", 3800}
finale_choice = {"appSettings", 3800}
finale_choice = {"appTextMessage", 3800}
finale_choice = {"appTrackify", 3800}
finale_choice = {"cellphone_flashhand", 1424}
finale_endgame = {"player_scene_f_lamtaunt", 2050}
finale_endgame = {"player_scene_f_taxi", 2050}
finale_endgame = {"player_scene_ft_franklin1", 2050}
finale_endgame = {"player_scene_m_cinema", 2050}
finale_endgame = {"player_scene_m_fbi2", 2050}
finale_endgame = {"player_scene_m_kids", 2050}
finale_endgame = {"player_scene_m_shopping", 2050}
finale_endgame = {"player_scene_mf_traffic", 2050}
finale_endgame = {"player_scene_t_bbfight", 2050}
finale_endgame = {"player_scene_t_chasecar", 2050}
finale_endgame = {"player_scene_t_insult", 2050}
finale_endgame = {"player_scene_t_park", 2050}
finale_endgame = {"player_scene_t_tie", 2050}
finale_endgame = {"player_timetable_scene", 3650, 120}
finale_heist1 = {"buddyDeathResponse", 1424}
finale_heist2a = {"buddyDeathResponse", 1424}
finale_heist2b = {"buddyDeathResponse", 1424}
finale_heist_prepa = {"buddyDeathResponse", 1424}
finale_heist_prepb = {"buddyDeathResponse", 1424}
finale_heist_prepc = {"buddyDeathResponse", 1424}
finale_heist_prepd = {"buddyDeathResponse", 1424}
finale_intro = {"buddyDeathResponse", 1424}
finalea = {"buddyDeathResponse", 1424}
finaleb = {"buddyDeathResponse", 1424}
finalec1 = {"buddyDeathResponse", 1424}
finalec2 = {"buddyDeathResponse", 1424}
flow_controller = {"AF_Intro_T_Sandy", 1424}
flow_controller = {"AM_H_ARM2", 0}
flow_controller = {"AM_H_BLIP", 2}
flow_controller = {"AM_H_FLYM", 2}
flow_controller = {"AM_H_GAUNT_R", 2}
flow_controller = {"AM_H_PREP1A", 0}
flow_controller = {"AM_H_PREP1A", 2}
flow_controller = {"AM_H_PREP1B", 1000002}
flow_controller = {"AM_H_PREP1B", 1}
flow_controller = {"AM_H_PREP2", 0}
flow_controller = {"AM_H_PREP2", 1000002}
flow_controller = {"AM_H_PREP2", 1}
flow_controller = {"AM_H_PREP2", 2}
flow_controller = {"AM_H_PREP2A", 2}
flow_controller = {"AM_H_PREP2B", 0}
flow_controller = {"AM_H_PREP2B", 2}
flow_controller = {"AM_H_PREP3A", 2}
flow_controller = {"AM_H_PREP3B", 2}
flow_controller = {"AM_H_PREP6", 2}
flow_controller = {"AM_H_PREPS, 2}
flow_controller = {"AM_H_REPEAT", 2}
flow_controller = {"AM_H_SHRINK", 2}
flow_controller = {"AM_H_SWTCH0", 2}
flow_controller = {"AM_H_SWTCH6", 2}
flow_controller = {"AM_H_WARDROB", 2}
flow_controller = {"AM_H_YOGA", 2}
flow_controller = {"Assassin_Bus", 17000}
flow_controller = {"Assassin_Construction", 17000}
flow_controller = {"Assassin_Hooker", 17000}
flow_controller = {"Assassin_Multi", 17000}
flow_controller = {"Assassin_Valet", 17000}
flow_controller = {"FBI4_Prep3Amb", 2050}
flow_controller = {"Finale_Choice", 1424}
flow_controller = {"Finale_Endgame", 2050}
flow_controller = {"SH_Intro_F_Hills", 1424}
flow_controller = {"SH_Intro_M_Home", 1424}
flow_controller = {"agency_heist1", 17000}
flow_controller = {"agency_heist2", 17000}
flow_controller = {"agency_heist3A", 17000}
flow_controller = {"agency_heist3B", 17000}
flow_controller = {"agency_prep1", 17000}
flow_controller = {"agency_prep2Amb", 2050}
flow_controller = {"ambientBlimp", 1424}
flow_controller = {"ambient_Solomon", 1424}
flow_controller = {"armenian1", 17000}
flow_controller = {"armenian2", 17000}
flow_controller = {"armenian3", 17000}
flow_controller = {"buildingSiteAmbience", 128}
flow_controller = {"carsteal1", 17000}
flow_controller = {"carsteal2", 17000}
flow_controller = {"carsteal3", 17000}
flow_controller = {"carsteal4", 17000}
flow_controller = {"chinese1", 17000}
flow_controller = {"chinese2", 17000}
flow_controller = {"controller_Races", 128}
flow_controller = {"controller_Trafficking", 1424}
flow_controller = {"controller_taxi", 1424}
flow_controller = {"docks_heistA", 17000}
flow_controller = {"docks_heistB", 17000}
flow_controller = {"docks_prep1", 17000}
flow_controller = {"docks_prep2B", 17000}
flow_controller = {"docks_setup", 17000}
flow_controller = {"drf1", 17000}
flow_controller = {"drf2", 17000}
flow_controller = {"drf3", 17000}
flow_controller = {"drf4", 17000}
flow_controller = {"drf5", 17000}
flow_controller = {"exile1", 17000}
flow_controller = {"exile2", 17000}
flow_controller = {"exile3", 17000}
flow_controller = {"exile_city_denial", 1424}
flow_controller = {"family1", 17000}
flow_controller = {"family2", 17000}
flow_controller = {"family3", 17000}
flow_controller = {"family4", 17000}
flow_controller = {"family5", 17000}
flow_controller = {"family6", 17000}
flow_controller = {"fbi1", 17000}
flow_controller = {"fbi2", 17000}
flow_controller = {"fbi3", 17000}
flow_controller = {"fbi4", 17000}
flow_controller = {"fbi4_intro", 17000}
flow_controller = {"fbi4_prep1", 17000}
flow_controller = {"fbi4_prep2", 17000}
flow_controller = {"fbi4_prep3", 17000}
flow_controller = {"fbi4_prep4", 17000}
flow_controller = {"fbi4_prep5", 17000}
flow_controller = {"fbi5A", 17000}
flow_controller = {"finaleA", 17000}
flow_controller = {"finaleB", 17000}
flow_controller = {"finaleC1", 17000}
flow_controller = {"finaleC2", 17000}
flow_controller = {"finale_credits", 17000}
flow_controller = {"finale_heist1", 17000}
flow_controller = {"finale_heist2A", 17000}
flow_controller = {"finale_heist2B", 17000}
flow_controller = {"finale_heist2_intro", 17000}
flow_controller = {"finale_heist_prepA", 17000}
flow_controller = {"finale_heist_prepB", 17000}
flow_controller = {"finale_heist_prepC", 17000}
flow_controller = {"finale_heist_prepD", 17000}
flow_controller = {"finale_heist_prepEamb", 2050}
flow_controller = {"finale_intro", 17000}
flow_controller = {"flowIntroTitle", 1424}
flow_controller = {"flowStartAccept", 1424}
flow_controller = {"franklin0", 17000}
flow_controller = {"franklin1", 17000}
flow_controller = {"franklin2", 17000}
flow_controller = {"heist_ctrl_agency", 2050}
flow_controller = {"heist_ctrl_docks", 2050}
flow_controller = {"heist_ctrl_finale", 2050}
flow_controller = {"heist_ctrl_jewel", 2050}
flow_controller = {"heist_ctrl_rural", 2050}
flow_controller = {"jewelry_heist", 17000}
flow_controller = {"jewelry_prep1A", 17000}
flow_controller = {"jewelry_prep1B", 17000}
flow_controller = {"jewelry_prep2A", 17000}
flow_controller = {"jewelry_setup1", 17000}
flow_controller = {"lamar1", 17000}
flow_controller = {"lester1", 17000}
flow_controller = {"letterScraps", 1424}
flow_controller = {"martin1", 17000}
flow_controller = {"me_amanda1", 17000}
flow_controller = {"me_jimmy1", 17000}
flow_controller = {"me_tracey1", 17000}
flow_controller = {"michael1", 17000}
flow_controller = {"michael2", 17000}
flow_controller = {"michael3", 17000}
flow_controller = {"michael4", 17000}
flow_controller = {"michael4LeadOut, 1424}
flow_controller = {"mission_stat_watcher", 1828}
flow_controller = {"pickupVehicles", 128}
flow_controller = {"prologue1", 17000}
flow_controller = {"rural_bank_heist", 17000}
flow_controller = {"rural_bank_prep1", 17000}
flow_controller = {"rural_bank_setup", 17000}
flow_controller = {"solomon1", 17000}
flow_controller = {"solomon2", 17000}
flow_controller = {"solomon3", 17000}
flow_controller = {"trevor1", 17000}
flow_controller = {"trevor2", 17000}
flow_controller = {"trevor3", 17000}
flow_controller = {"trevor4", 17000}
fm_capture_creator = {"FM_Mission_Controller", 30000}
fm_capture_creator = {"UGC_Global_Registration", 128}
fm_deathmatch_controler = {"AM_AMMO_DROP", -1}
fm_deathmatch_controler = {"AM_ARMYBASE", -1}
fm_deathmatch_controler = {"AM_ArmWrestling", -1}
fm_deathmatch_controler = {"AM_BOAT_TAXI", -1}
fm_deathmatch_controler = {"AM_BRU_BOX", -1}
fm_deathmatch_controler = {"AM_CAR_MOD_TUT", -1}
fm_deathmatch_controler = {"AM_CONTACT_REQUESTS", -1}
fm_deathmatch_controler = {"AM_CRATE_DROP", -1}
fm_deathmatch_controler = {"AM_CR_SELL_DRUGS", -1}
fm_deathmatch_controler = {"AM_CR_SecurityVan", -1}
fm_deathmatch_controler = {"AM_DAILY_OBJECTIVES", -1}
fm_deathmatch_controler = {"AM_DESTROY_VEH", -1}
fm_deathmatch_controler = {"AM_DISTRACT_COPS", -1}
fm_deathmatch_controler = {"AM_DOORS", -1}
fm_deathmatch_controler = {"AM_Darts", -1}
fm_deathmatch_controler = {"AM_DropOffHooker", -1}
fm_deathmatch_controler = {"AM_FistFight", -1}
fm_deathmatch_controler = {"AM_GANG_CALL", -1}
fm_deathmatch_controler = {"AM_GA_PICKUPS", -1}
fm_deathmatch_controler = {"AM_HELI_TAXI", -1}
fm_deathmatch_controler = {"AM_HOLD_UP", -1}
fm_deathmatch_controler = {"AM_Hitchhiker", -1}
fm_deathmatch_controler = {"AM_IMP_EXP", -1}
fm_deathmatch_controler = {"AM_ImportExport", -1}
fm_deathmatch_controler = {"AM_JOYRIDER", -1}
fm_deathmatch_controler = {"AM_LAUNCHER", -1}
fm_deathmatch_controler = {"AM_PI_MENU", -1}
fm_deathmatch_controler = {"AM_PLANE_TAKEDOWN", -1}
fm_deathmatch_controler = {"AM_PRISON", -1}
fm_deathmatch_controler = {"AM_PROSTITUTE", -1}
fm_deathmatch_controler = {"AM_STRIPPER", -1}
fm_deathmatch_controler = {"AM_Safehouse", -1}
fm_deathmatch_controler = {"AM_TAXI", -1}
fm_deathmatch_controler = {"AM_TAXI_LAUNCHER", -1}
fm_deathmatch_controler = {"AM_Tennis", -1}
fm_deathmatch_controler = {"AM_VEHICLE_DROP", -1}
fm_deathmatch_controler = {"AM_VEHICLE_SPAWN", -1}
fm_deathmatch_controler = {"AM_airstrike", -1}
fm_deathmatch_controler = {"AM_backup_heli", -1}
fm_deathmatch_controler = {"FM_Horde_Controler", -1}
fm_deathmatch_controler = {"FM_INTRO", -1}
fm_deathmatch_controler = {"FM_Impromptu_DM_Controler", -1}
fm_deathmatch_controler = {"FM_Mission_Controller", -1}
fm_deathmatch_controler = {"FM_Race_Controler", -1}
fm_deathmatch_controler = {"MG_RACE_TO_POINT", -1}
fm_deathmatch_controler = {"Pilot_School_MP", -1}
fm_deathmatch_controler = {"Range_Modern_MP", -1}
fm_deathmatch_controler = {"SCTV", -1}
fm_deathmatch_controler = {"am_ferriswheel", -1}
fm_deathmatch_controler = {"am_heist_int", -1}
fm_deathmatch_controler = {"am_lester_cut", -1}
fm_deathmatch_controler = {"am_mission_launch", -1}
fm_deathmatch_controler = {"am_npc_invites", -1}
fm_deathmatch_controler = {"am_rollercoaster", -1}
fm_deathmatch_controler = {"am_ronTrevor_Cut", -1}
fm_deathmatch_controler = {"fm_Bj_race_controler", -1}
fm_deathmatch_controler = {"fm_deathmatch_controler", -1}
fm_deathmatch_controler = {"fm_hideout_controler", -1}
fm_deathmatch_controler = {"fm_hold_up_tut", -1}
fm_deathmatch_controler = {"golf_mp", -1}
fm_deathmatch_controler = {"heli_gun", -1}
fm_deathmatch_controler = {"stripclub_mp", -1}
fm_deathmatch_controler = {"tennis_network_mp", -1}
fm_deathmatch_creator = {"UGC_Global_Registration", 128}
fm_hideout_controler = {"AM_AMMO_DROP", -1}
fm_hideout_controler = {"AM_ARMYBASE", -1}
fm_hideout_controler = {"AM_ArmWrestling", -1}
fm_hideout_controler = {"AM_BOAT_TAXI", -1}
fm_hideout_controler = {"AM_BRU_BOX", -1}
fm_hideout_controler = {"AM_CAR_MOD_TUT", -1}
fm_hideout_controler = {"AM_CONTACT_REQUESTS", -1}
fm_hideout_controler = {"AM_CRATE_DROP", -1}
fm_hideout_controler = {"AM_CR_SELL_DRUGS", -1}
fm_hideout_controler = {"AM_CR_SecurityVan", -1}
fm_hideout_controler = {"AM_DAILY_OBJECTIVES", -1}
fm_hideout_controler = {"AM_DESTROY_VEH", -1}
fm_hideout_controler = {"AM_DISTRACT_COPS", -1}
fm_hideout_controler = {"AM_DOORS", -1}
fm_hideout_controler = {"AM_Darts", -1}
fm_hideout_controler = {"AM_DropOffHooker", -1}
fm_hideout_controler = {"AM_FistFight", -1}
fm_hideout_controler = {"AM_GANG_CALL", -1}
fm_hideout_controler = {"AM_GA_PICKUPS", -1}
fm_hideout_controler = {"AM_HELI_TAXI", -1}
fm_hideout_controler = {"AM_HOLD_UP", -1}
fm_hideout_controler = {"AM_Hitchhiker", -1}
fm_hideout_controler = {"AM_IMP_EXP", -1}
fm_hideout_controler = {"AM_ImportExport", -1}
fm_hideout_controler = {"AM_JOYRIDER", -1}
fm_hideout_controler = {"AM_LAUNCHER", -1}
fm_hideout_controler = {"AM_PI_MENU", -1}
fm_hideout_controler = {"AM_PLANE_TAKEDOWN", -1}
fm_hideout_controler = {"AM_PRISON", -1}
fm_hideout_controler = {"AM_PROSTITUTE", -1}
fm_hideout_controler = {"AM_STRIPPER", -1}
fm_hideout_controler = {"AM_Safehouse", -1}
fm_hideout_controler = {"AM_TAXI", -1}
fm_hideout_controler = {"AM_TAXI_LAUNCHER", -1}
fm_hideout_controler = {"AM_Tennis", -1}
fm_hideout_controler = {"AM_VEHICLE_DROP", -1}
fm_hideout_controler = {"AM_VEHICLE_SPAWN", -1}
fm_hideout_controler = {"AM_airstrike", -1}
fm_hideout_controler = {"AM_backup_heli", -1}
fm_hideout_controler = {"FM_Horde_Controler", -1}
fm_hideout_controler = {"FM_INTRO", -1}
fm_hideout_controler = {"FM_Impromptu_DM_Controler", -1}
fm_hideout_controler = {"FM_Mission_Controller", -1}
fm_hideout_controler = {"FM_Race_Controler", -1}
fm_hideout_controler = {"MG_RACE_TO_POINT", -1}
fm_hideout_controler = {"Pilot_School_MP", -1}
fm_hideout_controler = {"Range_Modern_MP", -1}
fm_hideout_controler = {"SCTV", -1}
fm_hideout_controler = {"am_ferriswheel", -1}
fm_hideout_controler = {"am_heist_int", -1}
fm_hideout_controler = {"am_lester_cut", -1}
fm_hideout_controler = {"am_mission_launch", -1}
fm_hideout_controler = {"am_npc_invites", -1}
fm_hideout_controler = {"am_rollercoaster", -1}
fm_hideout_controler = {"am_ronTrevor_Cut", -1}
fm_hideout_controler = {"fm_Bj_race_controler", -1}
fm_hideout_controler = {"fm_deathmatch_controler", -1}
fm_hideout_controler = {"fm_hideout_controler", -1}
fm_hideout_controler = {"fm_hold_up_tut", -1}
fm_hideout_controler = {"golf_mp", -1}
fm_hideout_controler = {"heli_gun", -1}
fm_hideout_controler = {"stripclub_mp", -1}
fm_hideout_controler = {"tennis_network_mp", -1}
fm_impromptu_dm_controler = {"AM_AMMO_DROP", -1}
fm_impromptu_dm_controler = {"AM_ARMYBASE", -1}
fm_impromptu_dm_controler = {"AM_ArmWrestling", -1}
fm_impromptu_dm_controler = {"AM_BOAT_TAXI", -1}
fm_impromptu_dm_controler = {"AM_BRU_BOX", -1}
fm_impromptu_dm_controler = {"AM_CAR_MOD_TUT", -1}
fm_impromptu_dm_controler = {"AM_CONTACT_REQUESTS", -1}
fm_impromptu_dm_controler = {"AM_CRATE_DROP", -1}
fm_impromptu_dm_controler = {"AM_CR_SELL_DRUGS", -1}
fm_impromptu_dm_controler = {"AM_CR_SecurityVan", -1}
fm_impromptu_dm_controler = {"AM_DAILY_OBJECTIVES", -1}
fm_impromptu_dm_controler = {"AM_DESTROY_VEH", -1}
fm_impromptu_dm_controler = {"AM_DISTRACT_COPS", -1}
fm_impromptu_dm_controler = {"AM_DOORS", -1}
fm_impromptu_dm_controler = {"AM_Darts", -1}
fm_impromptu_dm_controler = {"AM_DropOffHooker", -1}
fm_impromptu_dm_controler = {"AM_FistFight", -1}
fm_impromptu_dm_controler = {"AM_GANG_CALL", -1}
fm_impromptu_dm_controler = {"AM_GA_PICKUPS", -1}
fm_impromptu_dm_controler = {"AM_HELI_TAXI", -1}
fm_impromptu_dm_controler = {"AM_HOLD_UP", -1}
fm_impromptu_dm_controler = {"AM_Hitchhiker", -1}
fm_impromptu_dm_controler = {"AM_IMP_EXP", -1}
fm_impromptu_dm_controler = {"AM_ImportExport", -1}
fm_impromptu_dm_controler = {"AM_JOYRIDER", -1}
fm_impromptu_dm_controler = {"AM_LAUNCHER", -1}
fm_impromptu_dm_controler = {"AM_PI_MENU", -1}
fm_impromptu_dm_controler = {"AM_PLANE_TAKEDOWN", -1}
fm_impromptu_dm_controler = {"AM_PRISON", -1}
fm_impromptu_dm_controler = {"AM_PROSTITUTE", -1}
fm_impromptu_dm_controler = {"AM_STRIPPER", -1}
fm_impromptu_dm_controler = {"AM_Safehouse", -1}
fm_impromptu_dm_controler = {"AM_TAXI", -1}
fm_impromptu_dm_controler = {"AM_TAXI_LAUNCHER", -1}
fm_impromptu_dm_controler = {"AM_Tennis", -1}
fm_impromptu_dm_controler = {"AM_VEHICLE_DROP", -1}
fm_impromptu_dm_controler = {"AM_VEHICLE_SPAWN", -1}
fm_impromptu_dm_controler = {"AM_airstrike", -1}
fm_impromptu_dm_controler = {"AM_backup_heli", -1}
fm_impromptu_dm_controler = {"FM_Horde_Controler", -1}
fm_impromptu_dm_controler = {"FM_INTRO", -1}
fm_impromptu_dm_controler = {"FM_Impromptu_DM_Controler", -1}
fm_impromptu_dm_controler = {"FM_Mission_Controller", -1}
fm_impromptu_dm_controler = {"FM_Race_Controler", -1}
fm_impromptu_dm_controler = {"MG_RACE_TO_POINT", -1}
fm_impromptu_dm_controler = {"Pilot_School_MP", -1}
fm_impromptu_dm_controler = {"Range_Modern_MP", -1}
fm_impromptu_dm_controler = {"SCTV", -1}
fm_impromptu_dm_controler = {"am_ferriswheel", -1}
fm_impromptu_dm_controler = {"am_heist_int", -1}
fm_impromptu_dm_controler = {"am_lester_cut", -1}
fm_impromptu_dm_controler = {"am_mission_launch", -1}
fm_impromptu_dm_controler = {"am_npc_invites", -1}
fm_impromptu_dm_controler = {"am_rollercoaster", -1}
fm_impromptu_dm_controler = {"am_ronTrevor_Cut", -1}
fm_impromptu_dm_controler = {"fm_Bj_race_controler", -1}
fm_impromptu_dm_controler = {"fm_deathmatch_controler", -1}
fm_impromptu_dm_controler = {"fm_hideout_controler", -1}
fm_impromptu_dm_controler = {"fm_hold_up_tut", -1}
fm_impromptu_dm_controler = {"golf_mp", -1}
fm_impromptu_dm_controler = {"heli_gun", -1}
fm_impromptu_dm_controler = {"stripclub_mp", -1}
fm_impromptu_dm_controler = {"tennis_network_mp", -1}
fm_lts_creator = {"FM_Mission_Controller", 30000}
fm_lts_creator = {"UGC_Global_Registration", 128}
fm_main_menu = {"FM_Capture_Creator", 17000}
fm_main_menu = {"FM_Deathmatch_Creator", 17000}
fm_main_menu = {"FM_LTS_Creator", 17000}
fm_main_menu = {"FM_Mission_Creator", 17000}
fm_main_menu = {"FM_Race_Creator", 17000}
fm_maintain_cloud_header_data = {"UGC_Global_Registration", 128}
fm_maintain_transition_players = {"Creator", 14000}
fm_maintain_transition_players = {"Freemode", 20000}
fm_mission_controller = {"AppJIPMP", 2552}
fm_mission_controller = {"AppVLSI", 2552}
fm_mission_controller = {"Celebrations", 3650}
fm_mission_controller = {"appCamera", 2552}
fm_mission_controller = {"appChecklist", 2552}
fm_mission_controller = {"appContacts", 2552}
fm_mission_controller = {"appEmail", 2552}
fm_mission_controller = {"appInternet", 2552}
fm_mission_controller = {"appMPCopBackup", 2552}
fm_mission_controller = {"appMPEmail", 2552}
fm_mission_controller = {"appMPJobListNEW", 2552}
fm_mission_controller = {"appSettings", 2552}
fm_mission_controller = {"appTextMessage", 2552}
fm_mission_controller = {"appTrackify", 2552}
fm_mission_controller = {"cellphone_flashhand", 1424}
fm_race_creator = {"UGC_Global_Registration", 128}
fmmc_launcher = {"AM_AMMO_DROP", -1}
fmmc_launcher = {"AM_ARMYBASE", -1}
fmmc_launcher = {"AM_ArmWrestling", -1}
fmmc_launcher = {"AM_BOAT_TAXI", -1}
fmmc_launcher = {"AM_BRU_BOX", -1}
fmmc_launcher = {"AM_CAR_MOD_TUT", -1}
fmmc_launcher = {"AM_CONTACT_REQUESTS", -1}
fmmc_launcher = {"AM_CRATE_DROP", -1}
fmmc_launcher = {"AM_CR_SELL_DRUGS", -1}
fmmc_launcher = {"AM_CR_SecurityVan", -1}
fmmc_launcher = {"AM_DAILY_OBJECTIVES", -1}
fmmc_launcher = {"AM_DESTROY_VEH", -1}
fmmc_launcher = {"AM_DISTRACT_COPS", -1}
fmmc_launcher = {"AM_DOORS", -1}
fmmc_launcher = {"AM_Darts", -1}
fmmc_launcher = {"AM_DropOffHooker", -1}
fmmc_launcher = {"AM_FistFight", -1}
fmmc_launcher = {"AM_GANG_CALL", -1}
fmmc_launcher = {"AM_GA_PICKUPS", -1}
fmmc_launcher = {"AM_HELI_TAXI", -1}
fmmc_launcher = {"AM_HOLD_UP", -1}
fmmc_launcher = {"AM_Hitchhiker", -1}
fmmc_launcher = {"AM_IMP_EXP", -1}
fmmc_launcher = {"AM_ImportExport", -1}
fmmc_launcher = {"AM_JOYRIDER", -1}
fmmc_launcher = {"AM_LAUNCHER", -1}
fmmc_launcher = {"AM_MP_PROPERTY_INT", 10024}
fmmc_launcher = {"AM_PI_MENU", -1}
fmmc_launcher = {"AM_PLANE_TAKEDOWN", -1}
fmmc_launcher = {"AM_PRISON", -1}
fmmc_launcher = {"AM_PROSTITUTE", -1}
fmmc_launcher = {"AM_STRIPPER", -1}
fmmc_launcher = {"AM_Safehouse", -1}
fmmc_launcher = {"AM_TAXI", -1}
fmmc_launcher = {"AM_TAXI_LAUNCHER", -1}
fmmc_launcher = {"AM_Tennis", -1}
fmmc_launcher = {"AM_VEHICLE_DROP", -1}
fmmc_launcher = {"AM_VEHICLE_SPAWN", -1}
fmmc_launcher = {"AM_airstrike", -1}
fmmc_launcher = {"AM_backup_heli", -1}
fmmc_launcher = {"FMMC_PlayList_Controller", 8344, 20}
fmmc_launcher = {"FM_Horde_Controler", -1}
fmmc_launcher = {"FM_INTRO", -1}
fmmc_launcher = {"FM_Impromptu_DM_Controler", -1}
fmmc_launcher = {"FM_Impromptu_DM_Controler", 17000, 20}
fmmc_launcher = {"FM_Maintain_Transition_Players", 2050, 18}
fmmc_launcher = {"FM_Mission_Controller", -1, 20}
fmmc_launcher = {"FM_Mission_Controller", -1}
fmmc_launcher = {"FM_Race_Controler", -1}
fmmc_launcher = {"MG_RACE_TO_POINT", -1}
fmmc_launcher = {"Pilot_School_MP", -1}
fmmc_launcher = {"Range_Modern_MP", -1}
fmmc_launcher = {"SCTV", -1}
fmmc_launcher = {"am_ferriswheel", -1}
fmmc_launcher = {"am_heist_int", -1}
fmmc_launcher = {"am_lester_cut", -1}
fmmc_launcher = {"am_mission_launch", -1}
fmmc_launcher = {"am_npc_invites", -1}
fmmc_launcher = {"am_rollercoaster", -1}
fmmc_launcher = {"am_ronTrevor_Cut", -1}
fmmc_launcher = {"fm_Bj_race_controler", -1}
fmmc_launcher = {"fm_deathmatch_controler", -1}
fmmc_launcher = {"fm_hideout_controler", -1}
fmmc_launcher = {"fm_hold_up_tut", -1}
fmmc_launcher = {"golf_mp", -1}
fmmc_launcher = {"heli_gun", -1}
fmmc_launcher = {"net_cloud_mission_loader", 2050}
fmmc_launcher = {"stripclub_mp", -1}
fmmc_launcher = {"tennis_network_mp", -1}
franklin0 = {"buddyDeathResponse", 1424}
franklin1 = {"buddyDeathResponse", 1424}
franklin2 = {"buddyDeathResponse", 1424}
freemode = {"AM_AMMO_DROP", -1}
freemode = {"AM_ARMYBASE", -1}
freemode = {"AM_ARMYBASE", 2050}
freemode = {"AM_ArmWrestling", -1}
freemode = {"AM_BOAT_TAXI", -1}
freemode = {"AM_BRU_BOX", -1}
freemode = {"AM_CAR_MOD_TUT", -1}
freemode = {"AM_CONTACT_REQUESTS", -1}
freemode = {"AM_CRATE_DROP", -1}
freemode = {"AM_CR_SELL_DRUGS", -1}
freemode = {"AM_CR_SecurityVan", -1}
freemode = {"AM_DAILY_OBJECTIVES", -1}
freemode = {"AM_DESTROY_VEH", -1}
freemode = {"AM_DISTRACT_COPS", -1}
freemode = {"AM_DOORS", -1}
freemode = {"AM_Darts", -1}
freemode = {"AM_DropOffHooker", -1}
freemode = {"AM_FistFight", -1}
freemode = {"AM_GANG_CALL", -1}
freemode = {"AM_GA_PICKUPS", -1}
freemode = {"AM_HELI_TAXI", -1}
freemode = {"AM_HOLD_UP", -1}
freemode = {"AM_Hitchhiker", -1}
freemode = {"AM_IMP_EXP", -1}
freemode = {"AM_ImportExport", -1}
freemode = {"AM_JOYRIDER", -1}
freemode = {"AM_LAUNCHER", -1}
freemode = {"AM_MP_PROPERTY_INT", 10024}
freemode = {"AM_PI_MENU", -1}
freemode = {"AM_PI_MENU", 6004}
freemode = {"AM_PLANE_TAKEDOWN", -1}
freemode = {"AM_PRISON", -1}
freemode = {"AM_PRISON", 2050}
freemode = {"AM_PROSTITUTE", -1}
freemode = {"AM_STRIPPER", -1}
freemode = {"AM_Safehouse", -1}
freemode = {"AM_TAXI", -1}
freemode = {"AM_TAXI_LAUNCHER", -1}
freemode = {"AM_Tennis", -1}
freemode = {"AM_VEHICLE_DROP", -1}
freemode = {"AM_VEHICLE_SPAWN", -1}
freemode = {"AM_airstrike", -1}
freemode = {"AM_backup_heli", -1}
freemode = {"FMMC_Launcher", 14000}
freemode = {"FM_Horde_Controler", -1}
freemode = {"FM_INTRO", -1}
freemode = {"FM_Impromptu_DM_Controler", -1}
freemode = {"FM_Mission_Controller", -1}
freemode = {"FM_Race_Controler", -1}
freemode = {"FM_intro", 3650}
freemode = {"FM_maintain_cloud_header_data", 1424}
freemode = {"MG_RACE_TO_POINT", -1}
freemode = {"Pilot_School_MP", -1}
freemode = {"Range_Modern_MP", -1}
freemode = {"SCTV", -1}
freemode = {"SCTV", 8344}
freemode = {"am_ferriswheel", -1}
freemode = {"am_heist_int", -1}
freemode = {"am_lester_cut", -1}
freemode = {"am_mission_launch", -1}
freemode = {"am_npc_invites", -1}
freemode = {"am_rollercoaster", -1}
freemode = {"am_ronTrevor_Cut", -1}
freemode = {"emergencycalllauncher", 1424}
freemode = {"fake_interiors", 1424}
freemode = {"fm_Bj_race_controler", -1}
freemode = {"fm_deathmatch_controler", -1}
freemode = {"fm_hideout_controler", -1}
freemode = {"fm_hold_up_tut", -1}
freemode = {"freemode_init", 3650}
freemode = {"golf_mp", -1}
freemode = {"heli_gun", -1}
freemode = {"net_cloud_mission_loader", 2050}
freemode = {"net_tunable_check", 1424}
freemode = {"sclub_front_bouncer", 1424, 1}
freemode = {"spawn_activities", 1424}
freemode = {"stripclub_mp", -1}
freemode = {"stripclub_mp", 2050}
freemode = {"tennis_network_mp", -1}
friends_controller = {"FriendActivity", 2050, 1}
hao1 = {"controller_Races", 128}
heist_ctrl_agency = {"lesterHandler", 1424, 1}
heist_ctrl_jewel = {"lesterHandler", 1424, 1}
ingamehud = {"AM_MP_PROPERTY_INT", 10024}
ingamehud = {"TimersHUD", 4600}
ingamehud = {"UGC_Global_Registration", 128}
initial = {"AF_Intro_T_Sandy", 1424}
initial = {"BailBond_Launcher", 1424}
initial = {"CompletionPercentage_controller", 1424}
initial = {"FBI4_Prep3Amb", 2050}
initial = {"MPStatsInit", 1424}
initial = {"SH_Intro_F_Hills", 1424}
initial = {"SH_Intro_M_Home", 1424}
initial = {"agency_prep2Amb", 2050}
initial = {"ambient_Diving", 1424}
initial = {"ambient_MrsPhilips", 1424}
initial = {"ambient_Solomon", 1424}
initial = {"ambient_Sonar", 1424}
initial = {"ambient_Tonya", 1424}
initial = {"blip_controller", 1424}
initial = {"bootycallhandler", 1424}
initial = {"buildingSiteAmbience", 128}
initial = {"candidate_controller", 1424}
initial = {"cheat_controller", 1424}
initial = {"controller_AmbientArea", 1424}
initial = {"controller_Taxi", 1424}
initial = {"controller_Trafficking", 1424}
initial = {"controller_towing", 1424}
initial = {"email_controller", 1424}
initial = {"emergencycalllauncher", 1424}
initial = {"epsCars", 1424}
initial = {"epsDesert", 1424}
initial = {"epsRobes", 1424}
initial = {"epsilonTract", 1424}
initial = {"event_controller", 1424}
initial = {"exile_city_denial", 1424}
initial = {"finale_choice", 512}
initial = {"finale_heist_prepEamb", 2050}
initial = {"flow_controller", 1424}
initial = {"forSaleSigns", 1424}
initial = {"heist_ctrl_agency", 2050}
initial = {"heist_ctrl_docks", 2050}
initial = {"heist_ctrl_finale", 2050}
initial = {"heist_ctrl_jewel", 2050}
initial = {"heist_ctrl_rural", 2050}
initial = {"letterScraps", 1424}
initial = {"mission_stat_alerter", 1424}
initial = {"pickupVehicles", 128}
initial = {"pickup_controller", 1424}
initial = {"player_controller", 1424}
initial = {"rampage_controller", 1424}
initial = {"randomchar_controller", 1424}
initial = {"restrictedAreas", 1424}
initial = {"spaceshipParts", 1424}
initial = {"stock_controller", 1424}
initial = {"taxiLauncher", 1424}
initial = {"vehicle_gen_controller", 1828}
jewelry_heist = {"buddyDeathResponse", 1424}
jewelry_heist = {"controller_AmbientArea", 1424}
jewelry_prep1a = {"buddyDeathResponse", 1424}
jewelry_prep1b = {"buddyDeathResponse", 1424}
jewelry_prep2a = {"buddyDeathResponse", 1424}
jewelry_setup1 = {"buddyDeathResponse", 1424}
josh1 = {"forSaleSigns", 1424}
lamar1 = {"buddyDeathResponse", 1424}
laptop_trigger = {"appInternet", 3584}
launcher_abigail = {"Abigail1", 17000, 61}
launcher_abigail = {"Abigail2", 17000, 61}
launcher_abigail = {"mission_stat_watcher", 1828}
launcher_barry = {"Barry1", 17000, 61}
launcher_barry = {"Barry2", 17000, 61}
launcher_barry = {"Barry3", 17000, 61}
launcher_barry = {"Barry3A", 17000, 61}
launcher_barry = {"Barry3C", 17000, 61}
launcher_barry = {"Barry4", 17000, 61}
launcher_barry = {"mission_stat_watcher", 1828}
launcher_basejumpheli = {"bj", 17000, 170}
launcher_basejumppack = {"bj", 17000, 170}
launcher_carwash = {"Carwash1", 1424}
launcher_carwash = {"Carwash2", 1424}
launcher_carwash = {-949873222, 1424, 23}
launcher_darts = {"Darts", 17000, 7}
launcher_dreyfuss = {"Dreyfuss1", 17000, 61}
launcher_dreyfuss = {"mission_stat_watcher", 1828}
launcher_epsilon = {"Epsilon1", 17000, 61}
launcher_epsilon = {"Epsilon2", 17000, 61}
launcher_epsilon = {"Epsilon3", 17000, 61}
launcher_epsilon = {"Epsilon4", 17000, 61}
launcher_epsilon = {"Epsilon5", 17000, 61}
launcher_epsilon = {"Epsilon6", 17000, 61}
launcher_epsilon = {"Epsilon7", 17000, 61}
launcher_epsilon = {"Epsilon8", 17000, 61}
launcher_epsilon = {"mission_stat_watcher", 1828}
launcher_extreme = {"Extreme1", 17000, 61}
launcher_extreme = {"Extreme2", 17000, 61}
launcher_extreme = {"Extreme3", 17000, 61}
launcher_extreme = {"Extreme4", 17000, 61}
launcher_extreme = {"mission_stat_watcher", 1828}
launcher_fanatic = {"Fanatic1", 17000, 61}
launcher_fanatic = {"Fanatic2", 17000, 61}
launcher_fanatic = {"Fanatic3", 17000, 61}
launcher_fanatic = {"mission_stat_watcher", 1828}
launcher_golf = {"golf", 17000}
launcher_hao = {"Hao1", 17000, 61}
launcher_hao = {"mission_stat_watcher", 1828}
launcher_hunting = {"Hunting1", 17000, 61}
launcher_hunting = {"Hunting2", 17000, 61}
launcher_hunting = {"mission_stat_watcher", 1828}
launcher_hunting_ambient = {"hunting_ambient", 17000, 3}
launcher_josh = {"Josh1", 17000, 61}
launcher_josh = {"Josh2", 17000, 61}
launcher_josh = {"Josh3", 17000, 61}
launcher_josh = {"Josh4", 17000, 61}
launcher_josh = {"mission_stat_watcher", 1828}
launcher_maude = {"Maude1", 17000, 61}
launcher_maude = {"mission_stat_watcher", 1828}
launcher_minute = {"Minute1", 17000, 61}
launcher_minute = {"Minute2", 17000, 61}
launcher_minute = {"Minute3", 17000, 61}
launcher_minute = {"mission_stat_watcher", 1828}
launcher_mrsphilips = {"MrsPhilips1", 17000, 61}
launcher_mrsphilips = {"MrsPhilips2", 17000, 61}
launcher_mrsphilips = {"mission_stat_watcher", 1828}
launcher_nigel = {"Nigel1", 17000, 61}
launcher_nigel = {"Nigel1A", 17000, 61}
launcher_nigel = {"Nigel1B", 17000, 61}
launcher_nigel = {"Nigel1C", 17000, 61}
launcher_nigel = {"Nigel1D", 17000, 61}
launcher_nigel = {"Nigel2", 17000, 61}
launcher_nigel = {"Nigel3", 17000, 61}
launcher_nigel = {"mission_stat_watcher", 1828}
launcher_offroadracing = {"Offroad_Races", 17000, 18}
launcher_omega = {"Omega1", 17000, 61}
launcher_omega = {"Omega2", 17000, 61}
launcher_omega = {"mission_stat_watcher", 1828}
launcher_paparazzo = {"Paparazzo1", 17000, 61}
launcher_paparazzo = {"Paparazzo2", 17000, 61}
launcher_paparazzo = {"Paparazzo3", 17000, 61}
launcher_paparazzo = {"Paparazzo3A", 17000, 61}
launcher_paparazzo = {"Paparazzo3B", 17000, 61}
launcher_paparazzo = {"Paparazzo4", 17000, 61}
launcher_paparazzo = {"mission_stat_watcher", 1828}
launcher_pilotschool = {"Pilot_School", 17000, 4}
launcher_racing = {"mission_Race", 17000, 6}
launcher_rampage = {"Rampage1", 17000, 61}
launcher_rampage = {"Rampage2", 17000, 61}
launcher_rampage = {"Rampage3", 17000, 61}
launcher_rampage = {"Rampage4", 17000, 61}
launcher_rampage = {"Rampage5", 17000, 61}
launcher_rampage = {"mission_stat_watcher", 1828}
launcher_range = {"range_modern", 17000, 10}
launcher_stunts = {"stunt_plane_races", 17000}
launcher_tennis = {"tennis", 17000}
launcher_tennis = {"tennis_ambient", 3650, 4}
launcher_tennis = {"tennis_family", 3650}
launcher_thelastone = {"TheLastOne", 17000, 61}
launcher_thelastone = {"mission_stat_watcher", 1828}
launcher_tonya = {"Tonya1", 17000, 61}
launcher_tonya = {"Tonya2", 17000, 61}
launcher_tonya = {"Tonya3", 17000, 61}
launcher_tonya = {"Tonya4", 17000, 61}
launcher_tonya = {"Tonya5", 17000, 61}
launcher_tonya = {"mission_stat_watcher", 1828}
launcher_triathlon = {"TriathlonSP", 17000, 8}
launcher_yoga = {"Yoga", 17000}
lester1 = {"buddyDeathResponse", 1424}
luxe_veh_activity = {"appInternet", 3584}
main = {"AM_MP_PROPERTY_INT", 10024}
main = {"ambient_Sonar", 1424}
main = {"ambient_solomon", 1424}
main = {"ambient_ufos", 1424}
main = {"ambientblimp", 1424}
main = {"animal_controller", 3650}
main = {"autosave_controller", 1424}
main = {"bootycallhandler", 1424}
main = {"cablecar", 1424}
main = {"code_controller", 1424}
main = {"comms_controller", 1424}
main = {"controller_Towing", 1424}
main = {"controller_races", 1424}
main = {"country_race_controller", 1424}
main = {"director_mode", 8344}
main = {"family_scene_f0", 2050, 4}
main = {"family_scene_f1", 2050, 4}
main = {"family_scene_m", 2050, 4}
main = {"family_scene_t0", 2050, 4}
main = {"family_scene_t1", 2050, 4}
main = {"flow_help", 128}
main = {"friends_controller", 2050}
main = {"initial", 2050}
main = {"mission_repeat_controller", 2050}
main = {"mission_triggerer_a", 3650}
main = {"mission_triggerer_b", 3650}
main = {"mission_triggerer_c", 3650}
main = {"mission_triggerer_d", 3650}
main = {"net_cloud_mission_loader", 2050}
main = {"photographymonkey", 2050}
main = {"photographywildlife", 1424}
main = {"pi_menu", 3650}
main = {"player_controller_b", 3650}
main = {"pm_defend", 17000}
main = {"pm_delivery", 17000}
main = {"pm_gang_attack", 17000}
main = {"pm_plane_promotion", 17000}
main = {"pm_recover_stolen", 17000}
main = {"randomchar_controller", 1424}
main = {"replay_controller", 1424}
main = {"respawn_controller", 1424}
main = {"save_anywhere", 1424}
main = {"taxi_clowncar", 17000}
main = {"taxi_cutyouin", 17000}
main = {"taxi_deadline", 17000}
main = {"taxi_followcar", 17000}
main = {"taxi_gotyounow", 17000}
main = {"taxi_gotyourback", 17000}
main = {"taxi_needexcitement", 17000}
main = {"taxi_takeiteasy", 17000}
main = {"taxi_taketobest", 17000}
main = {"wardrobe_sp", 2224, 5}
main_persistent = {"Creator", 14000}
main_persistent = {"Freemode", 20000}
main_persistent = {"InGameHud", 3650}
main_persistent = {"UGC_Global_Registration", 128}
main_persistent = {"achievement_controller", 1424}
main_persistent = {"building_controller", 1424}
main_persistent = {"cellphone_controller", 1424}
main_persistent = {"context_controller", 1424}
main_persistent = {"dialogue_handler", 1424}
main_persistent = {"drunk_controller", 1424}
main_persistent = {"main", 3650}
main_persistent = {"selector", 1424}
main_persistent = {"shop_controller", 1424}
main_persistent = {"social_controller", 1828}
main_persistent = {"stats_controller", 1424}
maintransition = {"AM_AMMO_DROP", -1}
maintransition = {"AM_ARMYBASE", -1}
maintransition = {"AM_ArmWrestling", -1}
maintransition = {"AM_BOAT_TAXI", -1}
maintransition = {"AM_BRU_BOX", -1}
maintransition = {"AM_CAR_MOD_TUT", -1}
maintransition = {"AM_CONTACT_REQUESTS", -1}
maintransition = {"AM_CRATE_DROP", -1}
maintransition = {"AM_CR_SELL_DRUGS", -1}
maintransition = {"AM_CR_SecurityVan", -1}
maintransition = {"AM_DAILY_OBJECTIVES", -1}
maintransition = {"AM_DESTROY_VEH", -1}
maintransition = {"AM_DISTRACT_COPS", -1}
maintransition = {"AM_DOORS", -1}
maintransition = {"AM_Darts", -1}
maintransition = {"AM_DropOffHooker", -1}
maintransition = {"AM_FistFight", -1}
maintransition = {"AM_GANG_CALL", -1}
maintransition = {"AM_GA_PICKUPS", -1}
maintransition = {"AM_HELI_TAXI", -1}
maintransition = {"AM_HOLD_UP", -1}
maintransition = {"AM_Hitchhiker", -1}
maintransition = {"AM_IMP_EXP", -1}
maintransition = {"AM_ImportExport", -1}
maintransition = {"AM_JOYRIDER", -1}
maintransition = {"AM_LAUNCHER", -1}
maintransition = {"AM_MP_PROPERTY_INT", 10024}
maintransition = {"AM_PI_MENU", -1}
maintransition = {"AM_PLANE_TAKEDOWN", -1}
maintransition = {"AM_PRISON", -1}
maintransition = {"AM_PROSTITUTE", -1}
maintransition = {"AM_STRIPPER", -1}
maintransition = {"AM_Safehouse", -1}
maintransition = {"AM_TAXI", -1}
maintransition = {"AM_TAXI_LAUNCHER", -1}
maintransition = {"AM_Tennis", -1}
maintransition = {"AM_VEHICLE_DROP", -1}
maintransition = {"AM_VEHICLE_SPAWN", -1}
maintransition = {"AM_airstrike", -1}
maintransition = {"AM_backup_heli", -1}
maintransition = {"Creator", 14000}
maintransition = {"FM_Horde_Controler", -1}
maintransition = {"FM_INTRO", -1}
maintransition = {"FM_Impromptu_DM_Controler", -1}
maintransition = {"FM_Mission_Controller", -1}
maintransition = {"FM_Race_Controler", -1}
maintransition = {"FM_maintain_cloud_header_data", 1424}
maintransition = {"Freemode", 20000}
maintransition = {"InGameHud", 3650}
maintransition = {"MG_RACE_TO_POINT", -1}
maintransition = {"Net_Rank_Tunable_Loader", 1424}
maintransition = {"Pilot_School_MP", -1}
maintransition = {"Range_Modern_MP", -1}
maintransition = {"SCTV", -1}
maintransition = {"UGC_Global_Registration", 128}
maintransition = {"am_ferriswheel", -1}
maintransition = {"am_heist_int", -1}
maintransition = {"am_lester_cut", -1}
maintransition = {"am_mission_launch", -1}
maintransition = {"am_npc_invites", -1}
maintransition = {"am_rollercoaster", -1}
maintransition = {"am_ronTrevor_Cut", -1}
maintransition = {"fm_Bj_race_controler", -1}
maintransition = {"fm_deathmatch_controler", -1}
maintransition = {"fm_hideout_controler", -1}
maintransition = {"fm_hold_up_tut", -1}
maintransition = {"golf_mp", -1}
maintransition = {"heli_gun", -1}
maintransition = {"spawn_activities", 1424}
maintransition = {"stripclub_mp", -1}
maintransition = {"tennis_network_mp", -1}
martin1 = {"buddyDeathResponse", 1424}
martin1 = {"player_scene_f_lamtaunt", 2050}
martin1 = {"player_scene_f_taxi", 2050}
martin1 = {"player_scene_ft_franklin1", 2050}
martin1 = {"player_scene_m_cinema", 2050}
martin1 = {"player_scene_m_fbi2", 2050}
martin1 = {"player_scene_m_kids", 2050}
martin1 = {"player_scene_m_shopping", 2050}
martin1 = {"player_scene_mf_traffic", 2050}
martin1 = {"player_scene_t_bbfight", 2050}
martin1 = {"player_scene_t_chasecar", 2050}
martin1 = {"player_scene_t_insult", 2050}
martin1 = {"player_scene_t_park", 2050}
martin1 = {"player_scene_t_tie", 2050}
martin1 = {"player_timetable_scene", 3650, 120}
maude1 = {"BailBond_Launcher", 1424}
me_amanda1 = {"buddyDeathResponse", 1424}
me_jimmy1 = {"buddyDeathResponse", 1424}
me_tracey1 = {"buddyDeathResponse", 1424}
michael1 = {"buddyDeathResponse", 1424}
michael2 = {"AppJIPMP", 2552}
michael2 = {"AppVLSI", 2552}
michael2 = {"appCamera", 2552}
michael2 = {"appChecklist", 2552}
michael2 = {"appContacts", 2552}
michael2 = {"appEmail", 2552}
michael2 = {"appInternet", 2552}
michael2 = {"appMPCopBackup", 2552}
michael2 = {"appMPEmail", 2552}
michael2 = {"appMPJobListNEW", 2552}
michael2 = {"appSettings", 2552}
michael2 = {"appTextMessage", 2552}
michael2 = {"appTrackify", 2552}
michael2 = {"buddyDeathResponse", 1424}
michael2 = {"cellphone_flashhand", 1424}
michael3 = {"buddyDeathResponse", 1424}
michael4 = {"buddyDeathResponse", 1424}
mission_repeat_controller = {"Assassin_Bus", 17000}
mission_repeat_controller = {"Assassin_Construction", 17000}
mission_repeat_controller = {"Assassin_Hooker", 17000}
mission_repeat_controller = {"Assassin_Multi", 17000}
mission_repeat_controller = {"Assassin_Valet", 17000}
mission_repeat_controller = {"BailBond_Launcher", 1424}
mission_repeat_controller = {"agency_heist1", 17000}
mission_repeat_controller = {"agency_heist2", 17000}
mission_repeat_controller = {"agency_heist3A", 17000}
mission_repeat_controller = {"agency_heist3B", 17000}
mission_repeat_controller = {"agency_prep1", 17000}
mission_repeat_controller = {"ambient_Diving", 1424}
mission_repeat_controller = {"ambient_MrsPhilips", 1424}
mission_repeat_controller = {"ambient_Tonya", 1424}
mission_repeat_controller = {"ambient_TonyaCall", 1424}
mission_repeat_controller = {"armenian1", 17000}
mission_repeat_controller = {"armenian2", 17000}
mission_repeat_controller = {"armenian3", 17000}
mission_repeat_controller = {"carsteal1", 17000}
mission_repeat_controller = {"carsteal2", 17000}
mission_repeat_controller = {"carsteal3", 17000}
mission_repeat_controller = {"carsteal4", 17000}
mission_repeat_controller = {"chinese1", 17000}
mission_repeat_controller = {"chinese2", 17000}
mission_repeat_controller = {"controller_Races", 128}
mission_repeat_controller = {"docks_heistA", 17000}
mission_repeat_controller = {"docks_heistB", 17000}
mission_repeat_controller = {"docks_prep1", 17000}
mission_repeat_controller = {"docks_prep2B", 17000}
mission_repeat_controller = {"docks_setup", 17000}
mission_repeat_controller = {"drf1", 17000}
mission_repeat_controller = {"drf2", 17000}
mission_repeat_controller = {"drf3", 17000}
mission_repeat_controller = {"drf4", 17000}
mission_repeat_controller = {"drf5", 17000}
mission_repeat_controller = {"epsCars", 1424}
mission_repeat_controller = {"epsDesert", 1424}
mission_repeat_controller = {"epsRobes", 1424}
mission_repeat_controller = {"epsilonTract", 1424}
mission_repeat_controller = {"exile1", 17000}
mission_repeat_controller = {"exile2", 17000}
mission_repeat_controller = {"exile3", 17000}
mission_repeat_controller = {"family1", 17000}
mission_repeat_controller = {"family2", 17000}
mission_repeat_controller = {"family3", 17000}
mission_repeat_controller = {"family4", 17000}
mission_repeat_controller = {"family5", 17000}
mission_repeat_controller = {"family6", 17000}
mission_repeat_controller = {"fbi1", 17000}
mission_repeat_controller = {"fbi2", 17000}
mission_repeat_controller = {"fbi3", 17000}
mission_repeat_controller = {"fbi4", 17000}
mission_repeat_controller = {"fbi4_intro", 17000}
mission_repeat_controller = {"fbi4_prep1", 17000}
mission_repeat_controller = {"fbi4_prep2", 17000}
mission_repeat_controller = {"fbi4_prep3", 17000}
mission_repeat_controller = {"fbi4_prep4", 17000}
mission_repeat_controller = {"fbi4_prep5", 17000}
mission_repeat_controller = {"fbi5A", 17000}
mission_repeat_controller = {"finaleA", 17000}
mission_repeat_controller = {"finaleB", 17000}
mission_repeat_controller = {"finaleC1", 17000}
mission_repeat_controller = {"finaleC2", 17000}
mission_repeat_controller = {"finale_credits", 17000}
mission_repeat_controller = {"finale_heist1", 17000}
mission_repeat_controller = {"finale_heist2A", 17000}
mission_repeat_controller = {"finale_heist2B", 17000}
mission_repeat_controller = {"finale_heist2_intro", 17000}
mission_repeat_controller = {"finale_heist_prepA", 17000}
mission_repeat_controller = {"finale_heist_prepB", 17000}
mission_repeat_controller = {"finale_heist_prepC", 17000}
mission_repeat_controller = {"finale_heist_prepD", 17000}
mission_repeat_controller = {"finale_intro", 17000}
mission_repeat_controller = {"forSaleSigns", 1424}
mission_repeat_controller = {"franklin0", 17000}
mission_repeat_controller = {"franklin1", 17000}
mission_repeat_controller = {"franklin2", 17000}
mission_repeat_controller = {"heist_ctrl_agency", 2050}
mission_repeat_controller = {"heist_ctrl_docks", 2050}
mission_repeat_controller = {"heist_ctrl_finale", 2050}
mission_repeat_controller = {"heist_ctrl_jewel", 2050}
mission_repeat_controller = {"heist_ctrl_rural", 2050}
mission_repeat_controller = {"jewelry_heist", 17000}
mission_repeat_controller = {"jewelry_prep1A", 17000}
mission_repeat_controller = {"jewelry_prep1B", 17000}
mission_repeat_controller = {"jewelry_prep2A", 17000}
mission_repeat_controller = {"jewelry_setup1", 17000}
mission_repeat_controller = {"lamar1", 17000}
mission_repeat_controller = {"lester1", 17000}
mission_repeat_controller = {"martin1", 17000}
mission_repeat_controller = {"me_amanda1", 17000}
mission_repeat_controller = {"me_jimmy1", 17000}
mission_repeat_controller = {"me_tracey1", 17000}
mission_repeat_controller = {"michael1", 17000}
mission_repeat_controller = {"michael2", 17000}
mission_repeat_controller = {"michael3", 17000}
mission_repeat_controller = {"michael4", 17000}
mission_repeat_controller = {"mission_stat_watcher", 1828}
mission_repeat_controller = {"postRC_Barry4", 1424}
mission_repeat_controller = {"postRC_Epsilon4", 1424}
mission_repeat_controller = {"postRC_Nigel3", 1424}
mission_repeat_controller = {"prologue1", 17000}
mission_repeat_controller = {"rampage_controller", 1424}
mission_repeat_controller = {"rural_bank_heist", 17000}
mission_repeat_controller = {"rural_bank_prep1", 17000}
mission_repeat_controller = {"rural_bank_setup", 17000}
mission_repeat_controller = {"solomon1", 17000}
mission_repeat_controller = {"solomon2", 17000}
mission_repeat_controller = {"solomon3", 17000}
mission_repeat_controller = {"spaceshipParts", 1424}
mission_repeat_controller = {"trevor1", 17000}
mission_repeat_controller = {"trevor2", 17000}
mission_repeat_controller = {"trevor3", 17000}
mission_repeat_controller = {"trevor4", 17000}
mrsphilips1 = {"ambient_MrsPhilips", 1424}
mrsphilips2 = {"player_scene_f_lamtaunt", 2050}
mrsphilips2 = {"player_scene_f_taxi", 2050}
mrsphilips2 = {"player_scene_ft_franklin1", 2050}
mrsphilips2 = {"player_scene_m_cinema", 2050}
mrsphilips2 = {"player_scene_m_fbi2", 2050}
mrsphilips2 = {"player_scene_m_kids", 2050}
mrsphilips2 = {"player_scene_m_shopping", 2050}
mrsphilips2 = {"player_scene_mf_traffic", 2050}
mrsphilips2 = {"player_scene_t_bbfight", 2050}
mrsphilips2 = {"player_scene_t_chasecar", 2050}
mrsphilips2 = {"player_scene_t_insult", 2050}
mrsphilips2 = {"player_scene_t_park", 2050}
mrsphilips2 = {"player_scene_t_tie", 2050}
mrsphilips2 = {"player_timetable_scene",  3650, 120}
nigel3 = {"postRC_Nigel3", 1424}
omega1 = {"spaceshipParts", 1424}
pausemenu_sp_repeat = {-43879923, 1424, 4}
pausemenu_sp_repeat = {1179280373, 1424, 4}
pilot_school_mp = {"Celebrations", 3650}
placeholdermission = {"buddyDeathResponse", 1424}
player_controller_b = {"player_scene_f_lamtaunt", 2050}
player_controller_b = {"player_scene_f_taxi", 2050}
player_controller_b = {"player_scene_ft_franklin1", 2050}
player_controller_b = {"player_scene_m_cinema", 2050}
player_controller_b = {"player_scene_m_fbi2", 2050}
player_controller_b = {"player_scene_m_kids", 2050}
player_controller_b = {"player_scene_m_shopping", 2050}
player_controller_b = {"player_scene_mf_traffic", 2050}
player_controller_b = {"player_scene_t_bbfight", 2050}
player_controller_b = {"player_scene_t_chasecar", 2050}
player_controller_b = {"player_scene_t_insult", 2050}
player_controller_b = {"player_scene_t_park", 2050}
player_controller_b = {"player_scene_t_tie", 2050}
player_controller_b = {"player_timetable_scene", 3650, 120}
player_scene_m_cinema = {"pb_prostitute", 1424, 1}
prologue1 = {"buddyDeathResponse", 1424}
rampage2 = {"rampage_controller", 1424}
replay_controller = {"Abigail1", 17000, 61}
replay_controller = {"Abigail2", 17000, 61}
replay_controller = {"Barry1", 17000, 61}
replay_controller = {"Barry2", 17000, 61}
replay_controller = {"Barry3", 17000, 61}
replay_controller = {"Barry3A", 17000, 61}
replay_controller = {"Barry3C", 17000, 61}
replay_controller = {"Barry4", 17000, 61}
replay_controller = {"Dreyfuss1", 17000, 61}
replay_controller = {"Epsilon1", 17000, 61}
replay_controller = {"Epsilon2", 17000, 61}
replay_controller = {"Epsilon3", 17000, 61}
replay_controller = {"Epsilon4", 17000, 61}
replay_controller = {"Epsilon5", 17000, 61}
replay_controller = {"Epsilon6", 17000, 61}
replay_controller = {"Epsilon7", 17000, 61}
replay_controller = {"Epsilon8", 17000, 61}
replay_controller = {"Extreme1", 17000, 61}
replay_controller = {"Extreme2", 17000, 61}
replay_controller = {"Extreme3", 17000, 61}
replay_controller = {"Extreme4", 17000, 61}
replay_controller = {"Fanatic1", 17000, 61}
replay_controller = {"Fanatic2", 17000, 61}
replay_controller = {"Fanatic3", 17000, 61}
replay_controller = {"Hao1", 17000, 61}
replay_controller = {"Hunting1", 17000, 61}
replay_controller = {"Hunting2", 17000, 61}
replay_controller = {"Josh1", 17000, 61}
replay_controller = {"Josh2", 17000, 61}
replay_controller = {"Josh3", 17000, 61}
replay_controller = {"Josh4", 17000, 61}
replay_controller = {"Maude1", 17000, 61}
replay_controller = {"Minute1", 17000, 61}
replay_controller = {"Minute2", 17000, 61}
replay_controller = {"Minute3", 17000, 61}
replay_controller = {"MrsPhilips1", 17000, 61}
replay_controller = {"MrsPhilips2", 17000, 61}
replay_controller = {"Nigel1", 17000, 61}
replay_controller = {"Nigel1A", 17000, 61}
replay_controller = {"Nigel1B", 17000, 61}
replay_controller = {"Nigel1C", 17000, 61}
replay_controller = {"Nigel1D", 17000, 61}
replay_controller = {"Nigel2", 17000, 61}
replay_controller = {"Nigel3", 17000, 61}
replay_controller = {"Omega1", 17000, 61}
replay_controller = {"Omega2", 17000, 61}
replay_controller = {"Paparazzo1", 17000, 61}
replay_controller = {"Paparazzo2", 17000, 61}
replay_controller = {"Paparazzo3", 17000, 61}
replay_controller = {"Paparazzo3A", 17000, 61}
replay_controller = {"Paparazzo3B", 17000, 61}
replay_controller = {"Paparazzo4", 17000, 61}
replay_controller = {"Rampage1", 17000, 61}
replay_controller = {"Rampage2", 17000, 61}
replay_controller = {"Rampage3", 17000, 61}
replay_controller = {"Rampage4", 17000, 61}
replay_controller = {"Rampage5", 17000, 61}
replay_controller = {"TheLastOne", 17000, 61}
replay_controller = {"Tonya1", 17000, 61}
replay_controller = {"Tonya2", 17000, 61}
replay_controller = {"Tonya3", 17000, 61}
replay_controller = {"Tonya4", 17000, 61}
replay_controller = {"Tonya5", 17000, 61}
replay_controller = {"mission_stat_watcher", 1828}
rural_bank_heist = {"buddyDeathResponse", 1424}
rural_bank_prep1 = {"buddyDeathResponse", 1424}
rural_bank_setup = {"buddyDeathResponse", 1424}
savegame_bed = {-462902287, 1424, 23}
selector = {"MainTransition", 8032}
shop_controller = {"carmod_shop", 2224, 2}
shop_controller = {"clothes_shop_mp", 2224, 2}
shop_controller = {"clothes_shop_sp", 2224, 2}
shop_controller = {"gunclub_shop", 2224, 2}
shop_controller = {"hairdo_shop_mp", 2224, 2}
shop_controller = {"hairdo_shop_sp", 2224, 2}
shop_controller = {"tattoo_shop", 2224, 2}
shop_controller = {"wardrobe_mp", 2224, 5}
social_controller = {"tuneables_processing", 1424, 3}
solomon1 = {"buddyDeathResponse", 1424}
solomon2 = {"buddyDeathResponse", 1424}
solomon3 = {"buddyDeathResponse", 1424}
spawn_activities = {"AM_MP_PROPERTY_INT", 10024}
spawn_activities = {"spawn_activities", 1424}
standard_global_reg = {"main_persistent", 1424}
standard_global_reg = {"startup_positionning", 2224}
startup = {"mp_fm_registration", 1424}
startup = {"mp_prop_global_block", 1424}
startup = {"mp_registration", 1424}
startup = {"mp_save_game_global_block", 1424}
startup = {"sc_lb_global_block", 1424}
startup = {"sp_dlc_registration", 1424}
startup = {"sp_pilotschool_reg", 1424}
startup = {"standard_global_init", 1424}
startup = {"standard_global_reg", 1424}
startup = {"title_update_registration", 1424}
startup = {"tunables_registration", 1424}
startup_install = {"main_install", 1424}
startup_positioning = {"player_scene_f_lamtaunt", 2050}
startup_positioning = {"player_scene_f_taxi", 2050}
startup_positioning = {"player_scene_ft_franklin1", 2050}
startup_positioning = {"player_scene_m_cinema", 2050}
startup_positioning = {"player_scene_m_fbi2", 2050}
startup_positioning = {"player_scene_m_kids", 2050}
startup_positioning = {"player_scene_m_shopping", 2050}
startup_positioning = {"player_scene_mf_traffic", 2050}
startup_positioning = {"player_scene_t_bbfight", 2050}
startup_positioning = {"player_scene_t_chasecar", 2050}
startup_positioning = {"player_scene_t_insult", 2050}
startup_positioning = {"player_scene_t_park", 2050}
startup_positioning = {"player_scene_t_tie", 2050}
startup_positioning = {"player_timetable_scene", 3650, 120}
stripclub = {"sclub_front_bouncer", 1424, 1}
stripclub = {"stripclub_drinking", 2050, 5}
stripclub = {"stripperhome", 1424, 6}
stripclub_mp = {"stripclub_drinking", 2050, 5}
stripclub_mp = {"stripperhome", 1424, 6}
taxilauncher = {"taxiService", 1828}
tennis = {"buddyDeathResponse", 1424}
tennis_ambient = {"buddyDeathResponse", 1424}
tennis_family = {"buddyDeathResponse", 1424}
tennis_network_mp = {"buddyDeathResponse", 1424}
tonya1 = {"ambient_TonyaCall", 1424}
tonya2 = {"ambient_Tonya", 1424}
tonya2 = {"ambient_TonyaCall2", 1424}
tonya5 = {"ambient_TonyaCall5", 1424}
trevor1 = {"buddyDeathResponse", 1424}
trevor2 = {"buddyDeathResponse", 1424}
trevor3 = {"buddyDeathResponse", 1424}
trevor4 = {"buddyDeathResponse", 1424}
wardrobe_sp = {-391775795, 1424, 5}
